<snippet>
	<content><![CDATA[border-bottom-left-radius: $1px;$0]]></content>
	<tabTrigger>bblr</tabTrigger>
	<scope>source.css</scope>
	<description>border-bottom-left-radius</description>
</snippet>
