<snippet>
	<content><![CDATA[border-bottom-right-radius: $1px;$0]]></content>
	<tabTrigger>bbrr</tabTrigger>
	<scope>source.css</scope>
	<description>border-bottom-right-radius</description>
</snippet>
