<snippet>
	<content><![CDATA[font-family: ${1:-apple-system, BlinkMacSystemFont, "Neue Haas Grotesk Text Pro", "Helvetica Neue", Helvetica, Arial, sans-serif};$0]]></content>
	<tabTrigger>ff</tabTrigger>
	<scope>source.css</scope>
	<description>font-family</description>
</snippet>
