<snippet>
	<content><![CDATA[setInterval(function() {
	${2}
}, ${1:1000})$0]]></content>
	<tabTrigger>si</tabTrigger>
	<scope>source.js</scope>
	<description>setInterval function</description>
</snippet>
